{"schema":"1.0","details":{"displayName":"Visitor Registration App","description":"This App lets you capture visits of your members/contacts and even create new visitors. You can later market them with membership and other product/services.","createdTime":"2019-08-16T04:37:00.4392234Z","packageTelemetryId":"48e1ead8-93bd-4677-be7f-9000129b6bdd","creator":"Prashant Shukla","sourceEnvironment":"DIYD365US"},"resources":{"834552b4-d6e5-4daf-a091-1fef4960a08b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Visitor Register App"},"configurableBy":"User","dependsOn":["4945aae7-4bda-44af-9f24-50c9e6526d6a","f0a81559-9b3d-48d3-95e9-d00fbb2419f6","a58c508d-e096-4e6c-ac1d-8fc942d0e918"]},"4945aae7-4bda-44af-9f24-50c9e6526d6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0a81559-9b3d-48d3-95e9-d00fbb2419f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1230.1641.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a58c508d-e096-4e6c-ac1d-8fc942d0e918":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1229.1638.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}